<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.artland.android.artland.fragments.Mypage_TransactionHistory_Fragment">

    <LinearLayout
        android:id="@+id/relativeLayout_myPageTransactionHistory_backContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_myPageTransactionHistory_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textSize="18sp"
            android:text="거래내역"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_myPageTransactionHistory_myWalletContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_myPageTransactionHistory_backContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/mypage_mywallet_border"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/linearLayout_myPage_transactionHistory_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundb"
                    android:gravity="center"
                    android:text="Klaytn"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_myPage_transactionHistory_container"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="23.657128 Klay"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_myPageTransactionHistory_TabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_myPageTransactionHistory_myWalletContainer">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_myPageTransactionHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#6774FF"
            app:tabSelectedTextColor="#6774FF"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout_myPageTransactionHistory_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_myPageTransactionHistory_TabContainer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>