<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_myPageTransactionHistoryAll_topBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


        <TextView
            android:id="@+id/textView_myPageTransactionHistoryAll_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_myPageTransactionHistoryAll_topBorder"
            android:text="2021.09.23"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_myPageTransactionHistoryAll_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_myPageTransactionHistoryAll_date"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <View
        android:id="@+id/view_myPageTransactionHistoryAll_bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_myPageTransactionHistoryAll_history"
        />

</androidx.constraintlayout.widget.ConstraintLayout>